
## open Ai model name is set as default model name as gpt-35-turbo-16k while Initalizing a model, and you can edit below details to your azure openi configrations
OPENAI_API_BASE = "https://azureservices.openai.azure.com/"
OPENAI_API_KEY = "YOUR_OPENAI_API_KEY"

### DataBase Details
# you can change the below details to configure to your own database which was present in Azure, you just to edit the below details
server = "tcp:s6admin.database.windows.net"
db = "YOUR_DATA_BASE_NAME"
user = "YOUR_USER_NAME"
password = "YOUR_PASSWORD"







